# imap-runner

./: .gitignore  pom.xml
src/main/java/org/faboo/imap/: Application.java  IMAPProducer.java  IMAPService.java  MessageConsumer.java  NeedsCleanUpBeforeEnd.java  OfflineIMAPMessage.java
src/main/resources/: logback.xml
